
# 监听地址和端口
LISTEN_ADDR=0.0.0.0:9305

# MongoDB配置
MONGO_USER=user
MONGO_PASSWORD=123456
MONGO_HOST=127.0.0.1:27017
MONGO_DB=weixin

# Redis配置
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=123456

# 微信公众号配置，可不填。后面在页面上配置也可以
MP_APPID=
MP_APPSECRET=
MP_TOKEN=
MP_AESKEY=

# 公网地址
PUBLIC_HOST=wechat.xxx.com

# 代理，可不填
WA_PROXY=