
# 监听地址和端口
LISTEN_ADDR=0.0.0.0:9305

# MongoDB配置
MONGO_USER=user
MONGO_PASSWORD=123456
MONGO_HOST=127.0.0.1:27017
MONGO_DB=weixin

# Redis配置 REDIS_SENTINEL_ADDR 和 REDIS_ADDR 二选一
REDIS_SENTINEL_ADDR=127.0.0.1:26379,127.0.0.1:26379
REDIS_SENTINEL_MASTERNAME=mymaster
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=123456

# 微信公众号配置，可不填。后面在页面上配置也可以
MP_APPID=
MP_APPSECRET=
MP_TOKEN=
MP_AESKEY=

# 公网地址，例如 wechat.xxx.com
PUBLIC_HOST=

# 代理，可不填
WA_PROXY=